---
- name: Remove Ad Blocking IPs
  connection: network_cli
  hosts: gateways
  vars_files:
          data/vars.yml
  user: "{{ plugin_user }}"
  tasks:


          - name: Remove IPs Gateway
            community.network.edgeos_config:
                    lines:
                            - delete firewall group address-group {{ group_name }} address {{ item }}
            loop: "{{ ips }}"


          - name: Remove Opt-Out IPs Gateway
            community.network.edgeos_config:
                    lines:
                            - delete firewall group address-group {{ group_name }} address {{ item }}
            loop: "{{ no_ips }}"
