---
- name: Restore Gateway Configuration
  connection: network_cli
  hosts: gateways
  vars_files:
          data/vars.yml
  user: "{{ plugin_user }}"
  tasks:
          - name: Remove SNAT
            community.network.edgeos_config:
                    lines:
                            - delete service nat rule {{ item.num }}
            loop: "{{ source_interfaces }}"
            
          - name: Remove DNAT
            community.network.edgeos_config:
                    lines:
                            - delete service nat rule {{ item.num }}
            loop: "{{ interfaces }}"
